<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.ChannelnfoActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="64dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="The best emotional Singer award should go to Juice World or Billie Elish."
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category : Education\t Verse Store Rating : 4.3 "
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:id="@+id/info_app_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="En en en eeee heen , this girls all the same , i admit it , another hoe got me finished broke my heart , oh no she didnt , fucking sipping , i would  down a whole button , hard liquor hard truth cant swallow , wake up the next day in mount clor , with another woman , she told me , she is from  colorado.she love woman and she would be gone by tomorrow , who am i kidding , all these jealousy and agony , did i sit in, i am jealous boy really feel like john leanin ,\n am  not your friend or anything in town
         , She say i am the man , i say therefore i am . "
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_app_title" />


            <TextView
                android:id="@+id/play_store_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/info_app_information"
                app:layout_constraintStart_toStartOf="@+id/info_app_information"
                app:layout_constraintTop_toBottomOf="@+id/info_app_information" />


            <TextView
                android:id="@+id/alternative_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/play_store_link"
                app:layout_constraintStart_toStartOf="@+id/play_store_link"
                app:layout_constraintTop_toBottomOf="@+id/play_store_link" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/app_info_image_like"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/text_background"
                    >

                    <ImageView
                        android:id="@+id/imageLike"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                        app:tint="@color/purple_700" />

                    <TextView
                        android:id="@+id/info_app_text_like_numbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/purple_700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageLike"
                        app:layout_constraintTop_toTopOf="@+id/imageLike" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/app_info_image_comment"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_background"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_comment_24"
                    app:tint="@color/purple_700" />
                <ImageView
                    android:id="@+id/app_info_share"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_background"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    app:tint="@color/purple_700" />




            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comments_review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/app_review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/app_review_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/app_review_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@+id/app_review_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_review_text"
            app:tint="@color/purple_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>