<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/channel_layout"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/channel_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_image">

            <TextView
                android:id="@+id/channel_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VerseCity Blog"
                android:textAllCaps="true"
                android:textColor="?android:textColorPrimary"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/channel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmed Muhammed Mukhtar"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/channel_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="I admit it another hoe got me finish , broke my heart , oh no she didnt fucking sipping , i my dawn the whole bottle , hard liquor, hard truth can swallow , need a bartender to take me out of my sorrow wake up the next day in monte color."
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authorImage"
                    android:layout_width="45dp"
                    android:src="@drawable/user"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmed Mukhtar"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>